# jscontact-tools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/cnr/iit/jscontact/tools/constraints/: BooleanMapConstraint.java  CardGroupKindConstraint.java  CardKindConstraint.java  CaseInsensitiveConstraint.java  CaseInsensitiveExtensionNamesConstraint.java  ComponentsConstraint.java  ContactByConstraint.java  DayVsMonthInPartialDateConstraint.java  EmailsConstraint.java  GroupKeyConstraint.java  IdMapConstraint.java  JSCardConstraint.java  JSCardGroupConstraint.java  JSCardGroupKindConstraint.java  JSCardKindConstraint.java  JSCardMapsConstraint.java  JSContactMapsConstraint.java  JSGroupCardKindConstraint.java  LanguageTagConstraint.java  LocalizationsConstraint.java  MembersVsCardKindValueConstraint.java  MembersVsKindValueConstraint.java  NameSortAsConstraint.java  NotNullAnyConstraint.java  NotNullDependencyConstraint.java  OnlineConstraint.java  OnlineServiceConstraint.java  PhonesConstraint.java  PhoneticComponentsConstraint.java  PreferredContactChannelsConstraint.java  PreferredContactLanguagesConstraint.java  PreferredLanguagesConstraint.java  RelatedToConstraint.java  RelationConstraint.java  RelationTypeConstraint.java  ResourceConstraint.java  TitleOrganizationConstraint.java  UriConstraint.java  UriResourceConstraint.java  VersionValueConstraint.java
src/main/java/it/cnr/iit/jscontact/tools/constraints/groups/: CardConstraintsGroup.java
src/main/java/it/cnr/iit/jscontact/tools/constraints/validators/: BooleanMapValidator.java  CardGroupKindValidator.java  CardKindValidator.java  CaseInsensitiveExtensionNamesValidator.java  CaseInsensitiveValidator.java  ComponentsValidator.java  ContactByValidator.java  DayVsMonthInPartialDateValidator.java  EmailsValidator.java  GroupKeyValidator.java  IdMapValidator.java  JSCardGroupKindValidator.java  JSCardGroupValidator.java  JSCardKindValidator.java  JSCardMapsValidator.java  JSCardValidator.java  JSContactMapsValidator.java  JSGroupCardKindValidator.java  LanguageTagValidator.java  LocalizationsValidator.java  MembersVsCardKindValueValidator.java  MembersVsKindValueValidator.java  NameSortAsValidator.java  NotNullAnyValidator.java  NotNullDependencyValidator.java  OnlineServiceValidator.java  OnlineValidator.java  PhonesValidator.java  PhoneticComponentsValidator.java  PreferredContactChannelsValidator.java  PreferredContactLanguagesValidator.java  PreferredLanguagesValidator.java  RelatedToValidator.java  RelationTypeValidator.java  RelationValidator.java  ResourceValidator.java  TitleOrganizationValidator.java  UriResourceValidator.java  UriValidator.java  VersionValueValidator.java
src/main/java/it/cnr/iit/jscontact/tools/dto/: AbstractExtensibleJSContactType.java  AbstractJSContactType.java  Address.java  AddressComponent.java  AddressComponentEnum.java  AddressComponentKind.java  AddressContext.java  AddressContextEnum.java  Anniversary.java  AnniversaryDate.java  AnniversaryEnum.java  AnniversaryKind.java  AnniversaryType.java  Author.java  Calendar.java  CalendarEnum.java  CalendarKind.java  CalendarResource.java  CalendarResourceEnum.java  CalendarResourceKind.java  CalendarResourceType.java  Card.java  CardGroup.java  ChannelEnum.java  ChannelType.java  ContactBy.java  ContactByEnum.java  ContactByType.java  ContactChannelPreference.java  ContactLanguage.java  Context.java  ContextEnum.java  CryptoKey.java  CryptoResource.java  Directory.java  DirectoryEnum.java  DirectoryKind.java  DirectoryResource.java  DirectoryResourceEnum.java  DirectoryResourceKind.java  (+112 more)
src/main/java/it/cnr/iit/jscontact/tools/dto/annotations/: ContainsExtensibleEnum.java  JSContactCollection.java
src/main/java/it/cnr/iit/jscontact/tools/dto/comparators/: AbstractAltidComparator.java  JSCardAddressesComparator.java  VCardPropertiesAltidComparator.java  VCardPropertiesPrefComparator.java
src/main/java/it/cnr/iit/jscontact/tools/dto/deserializers/: AddressComponentKindDeserializer.java  AddressComponentTypeDeserializer.java  AddressContextsDeserializer.java  AnniversaryDateDeserializer.java  AnniversaryKindDeserializer.java  AnniversaryTypeDeserializer.java  CalendarKindDeserializer.java  CalendarResourceTypeDeserializer.java  CardKindDeserializer.java  ContactChannelsKeyDeserializer.java  ContextDeserializer.java  ContextsDeserializer.java  DirectoryKindDeserializer.java  DirectoryResourceTypeDeserializer.java  JCardParamsDeserializer.java  JCardPropsDeserializer.java  JSContactListDeserializer.java  KindDeserializer.java  KindTypeDeserializer.java  LinkKindDeserializer.java  LinkResourceTypeDeserializer.java  MediaKindDeserializer.java  MediaResourceTypeDeserializer.java  NameComponentKindDeserializer.java  NameComponentTypeDeserializer.java  NameSortAsDeserializer.java  OnlineServiceTypeDeserializer.java  PersonalInfoKindDeserializer.java  PersonalInfoLevelDeserializer.java  (+16 more)
src/main/java/it/cnr/iit/jscontact/tools/exceptions/: CardException.java  InternalErrorException.java
src/main/java/it/cnr/iit/jscontact/tools/rdap/: JSContactAddressForRdapBuilder.java  JSContactAddressForRdapGetter.java  JSContactForRdapBuilder.java  JSContactForRdapGetter.java  JSContactForRdapMapId.java  JSContactNameForRdapBuilder.java  JSContactNameForRdapGetter.java  MissingFieldException.java  MissingFieldsException.java  RdapJSContactIdsProfile.java
src/test/java/it/cnr/iit/jscontact/tools/test/: AbstractTest.java
src/test/java/rdap/: JSContactForRdapBuilderTest.java
src/test/resources/jcard/: jCard-Multilingual.json  jCard-RFC7095.json  jCard-RFC7483.json  jCard-Unstructured.json  jCard-Wikipedia.json  jsCard-InvalidTypeMemberValue.json  jsCard-Multilingual.json  jsCard-RFC7483.json  jsCard-Unstructured.json  jsCard-addresses_defaultseparator_rfc6868.json  jsCardGroup.json
src/test/resources/vcard/: vCard-MULTI-RFC6350.vcf  vCard-Multilingual.vcf  vCard-RFC7095.vcf  vCard-RFC7483.vcf  vCard-Unstructured.vcf  vCard-Wikipedia.vcf  vCard-ezvcard-fullcontact.vcf
src/test/resources/xcard/: xCard-RFC6351.xml  xCard-Wikipedia.xml
(+310 files in other folders)
